[28-Jan-2021 08:25:37 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[28-Jan-2021 08:25:37 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[28-Jan-2021 08:25:37 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[28-Jan-2021 08:25:37 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 08:25:37 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 08:25:37 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 08:25:38 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[28-Jan-2021 08:25:38 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[28-Jan-2021 08:25:38 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[28-Jan-2021 08:25:38 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 08:25:38 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 08:25:38 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 16:06:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[28-Jan-2021 16:06:55 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[28-Jan-2021 16:06:55 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[28-Jan-2021 16:06:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 16:06:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 16:06:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[28-Jan-2021 21:32:37 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/gestion_aprendices.php on line 10
[28-Jan-2021 21:32:37 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home2/tecnoaca/public_html/gestion_aprendices.php:12
Stack trace:
#0 {main}
  thrown in /home2/tecnoaca/public_html/gestion_aprendices.php on line 12
[31-Jan-2021 21:53:39 America/Bogota] PHP Notice:  Undefined index: id_usuario in /home2/tecnoaca/public_html/reporte.php on line 11
[31-Jan-2021 21:53:39 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/reporte.php on line 17
[31-Jan-2021 21:53:39 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/reporte.php on line 36
[31-Jan-2021 21:53:39 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/reporte.php on line 36
[31-Jan-2021 21:53:39 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/reporte.php on line 37
[31-Jan-2021 21:53:39 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/reporte.php on line 37
[01-Feb-2021 15:27:22 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[01-Feb-2021 15:27:22 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[01-Feb-2021 15:27:22 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[01-Feb-2021 15:27:22 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[01-Feb-2021 15:27:22 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[01-Feb-2021 15:27:22 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[01-Feb-2021 15:51:44 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[01-Feb-2021 15:51:44 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[01-Feb-2021 15:51:44 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[01-Feb-2021 15:51:44 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[01-Feb-2021 15:51:44 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[01-Feb-2021 15:51:44 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[02-Feb-2021 06:54:32 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/registroie.php on line 64
[02-Feb-2021 06:54:32 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/registroie.php on line 64
[02-Feb-2021 06:54:32 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/registroie.php on line 65
[02-Feb-2021 06:54:32 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/registroie.php on line 65
[02-Feb-2021 06:54:32 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/registroie.php on line 65
[02-Feb-2021 06:59:16 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/gestion_usuarios.php on line 10
[02-Feb-2021 06:59:16 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home2/tecnoaca/public_html/gestion_usuarios.php:12
Stack trace:
#0 {main}
  thrown in /home2/tecnoaca/public_html/gestion_usuarios.php on line 12
[02-Feb-2021 10:35:35 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[02-Feb-2021 10:35:35 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[02-Feb-2021 10:35:35 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[02-Feb-2021 10:35:35 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[02-Feb-2021 10:35:35 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[02-Feb-2021 10:35:35 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[03-Feb-2021 12:03:40 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[03-Feb-2021 12:03:40 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[03-Feb-2021 12:03:40 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[03-Feb-2021 12:03:40 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[03-Feb-2021 12:03:40 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[03-Feb-2021 12:03:40 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[04-Feb-2021 21:35:30 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[04-Feb-2021 21:35:30 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[04-Feb-2021 21:35:30 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[04-Feb-2021 21:35:30 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[04-Feb-2021 21:35:30 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[04-Feb-2021 21:35:30 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[04-Feb-2021 21:35:59 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[04-Feb-2021 21:35:59 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[04-Feb-2021 21:35:59 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[04-Feb-2021 21:35:59 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[04-Feb-2021 21:35:59 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[04-Feb-2021 21:35:59 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[05-Feb-2021 11:01:45 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/gestion_aprendices.php on line 10
[05-Feb-2021 11:01:45 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home2/tecnoaca/public_html/gestion_aprendices.php:12
Stack trace:
#0 {main}
  thrown in /home2/tecnoaca/public_html/gestion_aprendices.php on line 12
[05-Feb-2021 17:04:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[05-Feb-2021 17:04:55 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[05-Feb-2021 17:04:55 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[05-Feb-2021 17:04:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[05-Feb-2021 17:04:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[05-Feb-2021 17:04:55 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[05-Feb-2021 18:15:00 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/gestion_ie.php on line 10
[05-Feb-2021 18:15:00 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home2/tecnoaca/public_html/gestion_ie.php:12
Stack trace:
#0 {main}
  thrown in /home2/tecnoaca/public_html/gestion_ie.php on line 12
[06-Feb-2021 18:33:39 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[06-Feb-2021 18:33:39 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[06-Feb-2021 18:33:39 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[06-Feb-2021 18:33:39 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[06-Feb-2021 18:33:39 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[06-Feb-2021 18:33:39 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[07-Feb-2021 13:09:03 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[07-Feb-2021 13:09:03 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[07-Feb-2021 13:09:03 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[07-Feb-2021 13:09:03 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[07-Feb-2021 13:09:03 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[07-Feb-2021 13:09:03 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 07:17:58 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/gestion_aprendices.php on line 10
[08-Feb-2021 07:17:58 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home2/tecnoaca/public_html/gestion_aprendices.php:12
Stack trace:
#0 {main}
  thrown in /home2/tecnoaca/public_html/gestion_aprendices.php on line 12
[08-Feb-2021 07:37:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[08-Feb-2021 07:37:18 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[08-Feb-2021 07:37:18 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[08-Feb-2021 07:37:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 07:37:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 07:37:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 08:20:37 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/gestion_aprendices.php on line 10
[08-Feb-2021 08:20:37 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home2/tecnoaca/public_html/gestion_aprendices.php:12
Stack trace:
#0 {main}
  thrown in /home2/tecnoaca/public_html/gestion_aprendices.php on line 12
[08-Feb-2021 09:54:53 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[08-Feb-2021 09:54:53 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[08-Feb-2021 09:54:53 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[08-Feb-2021 09:54:53 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 09:54:53 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 09:54:53 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 09:55:40 America/Bogota] PHP Notice:  Undefined variable: combobitfa in /home2/tecnoaca/public_html/registro.php on line 374
[08-Feb-2021 10:03:30 America/Bogota] PHP Notice:  Undefined variable: combobitfa in /home2/tecnoaca/public_html/registro.php on line 374
[08-Feb-2021 10:24:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 16
[08-Feb-2021 10:24:18 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/welcome.php on line 39
[08-Feb-2021 10:24:18 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/welcome.php on line 39
[08-Feb-2021 10:24:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 10:24:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[08-Feb-2021 10:24:18 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/welcome.php on line 40
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/registro.php on line 23
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Trying to get property 'num_rows' of non-object in /home2/tecnoaca/public_html/registro.php on line 26
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined index: tipo_tecno in /home2/tecnoaca/public_html/registro.php on line 41
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Trying to get property 'num_rows' of non-object in /home2/tecnoaca/public_html/registro.php on line 44
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined index: nombre in /home2/tecnoaca/public_html/registro.php on line 142
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined index: apellidos in /home2/tecnoaca/public_html/registro.php on line 142
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/registro.php on line 143
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined index: tipo_usuario in /home2/tecnoaca/public_html/registro.php on line 143
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined variable: combobitie in /home2/tecnoaca/public_html/registro.php on line 342
[09-Feb-2021 16:38:04 America/Bogota] PHP Notice:  Undefined variable: combobitfa in /home2/tecnoaca/public_html/registro.php on line 374
